# purchase-backend

./: .gitignore  Dockerfile  README.md  pom.xml
purchase-admin/: pom.xml
purchase-admin/src/main/java/cn/luckyh/purchase/: Application.java  ServletInitializer.java
purchase-admin/src/main/resources/: application.yml  logback.xml
purchase-admin/src/test/java/cn/luckyh/purchase/: ApplicationTest.java  Endecrypt.java  SimpleTest.java
purchase-framework/: pom.xml
purchase-framework/src/main/java/cn/luckyh/purchase/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/config/: PurchaseConfig.java  SwaggerConfig.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java  WorkflowConstants.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperationEnum.java  OperatorType.java  UserStatus.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/events/: BaseEvent.java  BudgetEvent.java  EventsConfig.java  PurchaseEvent.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  NotFoundException.java  UtilException.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
purchase-framework/src/main/java/cn/luckyh/purchase/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
purchase-framework/src/main/java/cn/luckyh/purchase/framework/aspectj/: DataScopeAspect.java  LogAspect.java
purchase-framework/src/main/java/cn/luckyh/purchase/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
purchase-framework/src/main/java/cn/luckyh/purchase/framework/interceptor/: RepeatSubmitInterceptor.java
purchase-framework/src/main/java/cn/luckyh/purchase/framework/manager/: AsyncManager.java  ShutdownManager.java
purchase-framework/src/main/java/cn/luckyh/purchase/system/controller/: CacheController.java  CaptchaController.java  CommonController.java  ServerController.java  SwaggerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileStorageController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysProjectTypeController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  SysWechatUserInfoController.java
purchase-framework/src/main/resources/mapper/: SysFileStorageMapper.xml
purchase-framework/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysProjectTypeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysWechatUserInfoMapper.xml
purchase-modules/: pom.xml
purchase-modules/purchase-budget/: pom.xml
purchase-modules/purchase-budget/src/main/resources/mapper/buduget/: BudgetBatchMapper.xml  BudgetMapper.xml  BudgetSummaryMapper.xml
purchase-modules/purchase-generator/: pom.xml
purchase-modules/purchase-generator/src/main/resources/: generator.yml
purchase-modules/purchase-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
purchase-modules/purchase-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
purchase-modules/purchase-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
purchase-modules/purchase-generator/src/main/resources/vm/xml/: mapper.xml.vm
purchase-modules/purchase-purchase/: pom.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/agencyPurchase/: AgencyPurchaseMapper.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/contract/: ContractMapper.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/inquiryPurchase/: InquiryPurchaseMapper.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/purchase/: PurchaseApplyMapper.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/purchaseProject/: PurchaseApplyProjectsMapper.xml
purchase-modules/purchase-purchase/src/main/resources/mapper/purchaseTask/: PurchaseTaskMapper.xml
purchase-modules/purchase-quartz/: pom.xml
purchase-modules/purchase-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
purchase-modules/purchase-supplier/: pom.xml
purchase-modules/purchase-supplier/src/main/resources/mapper/supplier/: SupplierMapper.xml
purchase-modules/purchase-supplier/src/main/resources/mapper/supplierProjectMapping/: SupplierProjectMappingMapper.xml
purchase-modules/purchase-supplier/src/main/resources/mapper/supplierProjectType/: SupplierProjectTypeMapper.xml
purchase-modules/purchase-supplier/src/main/resources/mapper/supplierQuotation/: SupplierQuotationMapper.xml
purchase-modules/purchase-third/: pom.xml
purchase-modules/purchase-workflow/: pom.xml
purchase-modules/purchase-workflow/src/main/resources/mapper/: ListenerMapper.xml  ModelMapper.xml  TasksMapper.xml
sql/: 20220224_dump.sql  ry_vue-20230411.sql
(+310 files in other folders)
