<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>purchase</artifactId>
        <groupId>cn.luckyh</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>purchase-modules</artifactId>
    <modules>
        <module>purchase-budget</module>
        <module>purchase-purchase</module>
        <module>purchase-supplier</module>
        <module>purchase-workflow</module>
        <module>purchase-generator</module>
        <module>purchase-third</module>
    </modules>

    <dependencies>
        <!-- 系统模块-->
        <dependency>
            <groupId>cn.luckyh</groupId>
            <artifactId>purchase-framework</artifactId>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>quartz</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>purchase-quartz</module>
            </modules>
        </profile>
    </profiles>
</project>